{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch server Package",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "main.go"
        },
        {
            "name": "Launch client Package",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "tests/client.go"
        }
    ]
}